{
  "ConnectionStrings": {
    "PriceBoardConnection": "Server=(localdb)\\mssqllocaldb;Database=PriceBoardDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AccountConnection": "Server=(localdb)\\mssqllocaldb;Database=AccountManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SecurityEndpoint": {
    "VnDirect": {
      "Hose": "https://trade.vndirect.com.vn/chung-khoan/hose",
      "Hnx": "https://trade.vndirect.com.vn/chung-khoan/hnx",
      "Upcom": "https://trade.vndirect.com.vn/chung-khoan/upcom"
    }
  },
  "BackgroundService": {
    "Disabled": "1",
    "VnDirectInterval": "2"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 20
        }
      }
    ]
  },
  "AllowedHosts": "*"
}